spring.application.name=quantum

spring.data.mongodb.uri=mongodb+srv://lucas:72223322@login.vddj0h1.mongodb.net/quantum?retryWrites=true&w=majority
spring.data.mongodb.uuid-representation=standard

api.security.token.secret=my-secret-key
