# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uuid-representation=standard

# Security JWT
# Aqui dizemos ao Spring: "Pegue o valor de JWT_SECRET do ambiente"
api.security.token.secret=${JWT_SECRET}